<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nodeclipse.nodeclipse-1</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.nodeclipse.enide.editors.gradle.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>org.nodeclipse.enide.editors.gradle.feature</name>
	<description>org.nodeclipse.enide.editors.gradle.feature Minimalist Gradle Editor</description>
</project>

